<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: campaign-serif, sans-serif;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        height: 500px;
        width: 800px;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container-in {
        height: 70%;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .box {
        height: 30%;
        width: 40%;
        background-color: green;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-in">
        <div class="box-1 box"><p> <a href="/creategroup"> Create new group</a></p></div>
        <div class="box-2 box">
          <p>Join group</p>
        </div>
      </div>

      <!-- Your content goes here -->
    </div>
  </body>
</html>
