<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&display=swap"
      rel="stylesheet"
    />

    <title>Welcome to chat</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #1c1c1c;
        height: 100vh;
        font-family: campaign-serif, sans-serif;
        font-weight: 400;
      }
      .banner {
        display: flex;
        align-items: center;
        height: 70vh;
        width: 100%;
        /* background-color: #473f3f; */
      }
      .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        width: 40%;
      }
      img {
        width: 600px;
        height: 600px;
      }
      .container {
        height: 100%;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Forum", serif;
        font-weight: 400;
      }

      .container p {
        font-size: 3rem;
        padding: 0.5rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        text-align: center;
        overflow: hidden;
        color: rgb(136, 39, 239);
      }
      .container p span.typed-text {
        font-weight: normal;
        color: #dd7732;
      }
      .container p span.cursor {
        display: inline-block;
        background-color: #ccc;
        margin-left: 0.1rem;
        width: 3px;
        animation: blink 1s infinite;
      }
      .container p span.cursor.typing {
        animation: none;
      }
      @keyframes blink {
        0% {
          background-color: #ccc;
        }
        49% {
          background-color: #ccc;
        }
        50% {
          background-color: transparent;
        }
        99% {
          background-color: transparent;
        }
        100% {
          background-color: #ccc;
        }
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="hero">
        <img src="assets/graph.png" alt="" />
      </div>
      <div class="container">
        <p>
          Group discussion made <span class="typed-text"></span
          ><span class="cursor">&nbsp;</span>
        </p>
      </div>
    </div>

    
    <script>
      const typedTextSpan = document.querySelector(".typed-text");
      const cursorSpan = document.querySelector(".cursor");

      const textArray = ["easy", "fun", "thunder", "secure"];
      const typingDelay = 200;
      const erasingDelay = 100;
      const newTextDelay = 2000; // Delay between current and next text
      let textArrayIndex = 0;
      let charIndex = 0;

      function type() {
        if (charIndex < textArray[textArrayIndex].length) {
          if (!cursorSpan.classList.contains("typing"))
            cursorSpan.classList.add("typing");
          typedTextSpan.textContent +=
            textArray[textArrayIndex].charAt(charIndex);
          charIndex++;
          setTimeout(type, typingDelay);
        } else {
          cursorSpan.classList.remove("typing");
          setTimeout(erase, newTextDelay);
        }
      }

      function erase() {
        if (charIndex > 0) {
          if (!cursorSpan.classList.contains("typing"))
            cursorSpan.classList.add("typing");
          typedTextSpan.textContent = textArray[textArrayIndex].substring(
            0,
            charIndex - 1
          );
          charIndex--;
          setTimeout(erase, erasingDelay);
        } else {
          cursorSpan.classList.remove("typing");
          textArrayIndex++;
          if (textArrayIndex >= textArray.length) textArrayIndex = 0;
          setTimeout(type, typingDelay + 1100);
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        // On DOM Load initiate the effect
        if (textArray.length) setTimeout(type, newTextDelay + 250);
      });
    </script>
  </body>
</html>
