<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login With QR</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            height: 100vh;
            width: 100%;
        }
        .content {
            height: 70%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .note {
            height: 10%;
            width: 80%;
            background-color: red;
        }
        .qr-section {
            height: 60%;
            width: 40%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .generate-button {
            height: 10%;
            width: 20%;
            background-color: blue;
            cursor: pointer;
        }
        .timer {
            height: 10%;
            width: 40%;
            font-size: 20px;
            text-align: center;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="note"></div>
            <div class="qr-section" id="qrCodeSection"></div>
            <div class="timer" id="timerSection">30</div>
            <div class="generate-button" onclick="generateQRCode()">Generate QR Code</div>
            <div class="help"></div>
        </div>
    </div>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
